<!doctype html>
<html lang="en">
    <head>
        <title>{{title}}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: rgb(14, 100, 158);
                color: white;
            }
            * {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="topnav">
                <a class="active" href='/'>Home</a>
                <a href='/blog'>Main Blog Page</a>
                <a href='/newpost'>Add a Blog Entry</a>
                <a href='/login' style="float:right">Log In</a>
                <a href='/logout' style="float:right">Log Out</a>
            </div>

        {% with messages = get_flashed_messages(with_categories=True) %}
            {% for category,message in messages %}
                <div class="alert alert-dismissible">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong><p class="{{category}}">{{message}}</p></strong>
                </div>
                
            {% endfor %}
        {% endwith %}

        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>